{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/admin(?:/.*)?",
      "dest": "/artifacts/admission-system/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/artifacts/admission-system/dist/index.html"
    }
  ]
}
